spring.application.name=calendar-sync-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#internal variables
spring.datasource.driver-class-name=org.postgresql.Driver
#dataloader off/on
dataloader.enabled=false